# soenneker.autofaker.overrides.messages.msteams

./: README.md  Soenneker.AutoFaker.Overrides.Messages.MsTeams.sln  Soenneker.AutoFaker.Overrides.Messages.MsTeams.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: MsTeamsMessageOverride.cs  Soenneker.AutoFaker.Overrides.Messages.MsTeams.csproj
src/Soenneker.AutoFaker.Overrides.Messages.MsTeams/: MsTeamsMessageOverride.cs  Soenneker.AutoFaker.Overrides.Messages.MsTeams.csproj
test/Soenneker.AutoFaker.Overrides.Messages.MsTeams.Tests/: MsTeamsMessageOverrideTests.cs  Soenneker.AutoFaker.Overrides.Messages.MsTeams.Tests.csproj
